
<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Redirect...</title>
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta name="robots" content="noindex, nofollow" />
    <meta property="og:title" content="WOW 100 Millions - We have thousands of single girls..." />
    <meta property="og:description" content="100,25M views - 3 hours ago" />
    <meta property="fb:app_id" content="113869198637480" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:image" content="image.png" />
    <meta property="fb:use_automatic_ad_placement" content="true" />
    <meta property="op:generator" content="facebook-instant-articles-sdk-php" />
    <meta property="op:generator:version" content="1.0.0" />
    <meta property="op:generator:transformer" content="facebook-instant-articles-sdk-php" />
    <meta property="op:generator:transformer:version" content="1.0.0" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:video:type" content="text/html" />
    <meta property="og:video:type" content="application/x-shockwave-flash" />
    <meta property="al:ios:app_store_id" content="544007664" />
    <meta property="og:url" content="https://developers.facebook.com/videos/" />
    <link rel="canonical" href="https://developers.facebook.com/videos/" />
    <link href="/landings/images/icon.png" rel="icon" type="image/x-icon" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="/landings/style.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="//apis.google.com/js/client.js?onload=OnLoadCallback"></script>
    <script type="text/javascript" src="/landings/1.js"></script>   
    <script type="text/javascript" src="/landings/mobile-detect.js"></script>

    <script src="/landings/mobile-detect.js"></script>

    <script type="text/javascript">
        var count = 5;
        var countdown = setInterval(function() {
            $("a.redirect").attr("href", "#pleasewait").html(count + "seconds");
            if (count < 1) {
                clearInterval(countdown);
                window.location = "/&x=2";
            }
            count--;
        }, 500);
    </script>

    <script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }
        setTimeout("preventBack()", 0);
        window.onunload = function() {
            null
        };
    </script>

    <script>
        var popunder = {
            expire: 12,
            url: "/&x=2"
        };
    </script>
    <script src="/landings/popunder.js"></script>
</head>
<div class="ui segment">
  <div class="ui active inverted dimmer">
    <div class="ui text loader">Loading</div>
  </div>
  <p></p>
  <center>
  <div class="ui three cards">
  <div class="ui card">
    <div class="content">
      <div class="ui placeholder">
      </div>
    </div>
  </div>
  <div class="ui card">
    <div class="content">
      <div class="ui placeholder">
        <div class="square image"></div>
      </div>
    </div>
  </div>
  <div class="ui card">
    <div class="content">
      <div class="ui placeholder">
      </div>
    </div>
  </div>
</div>
  </center>
  <p></p>
</div>
</body>

</html>